<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/BT1"
        android:text="Compose Mail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/ET1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone NUmber"
        android:textAlignment="center"
        android:inputType="phone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/BT2"
            android:text="Launch SMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/BT3"
            android:text="Launch Dialer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:layout_weight="1"/>



    </LinearLayout>
    <Button
        android:id="@+id/BT4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Call Phone Number"
        android:textAllCaps="false"
        android:textSize="20sp"/>

</LinearLayout>